# Volux

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volux/: AnimatedBorderView.java  MainActivity.java  SplashActivity.java  VoluxService.java
app/src/main/res/anim/: bounce.xml  button_bounce_down.xml  button_bounce_up.xml  fade_in.xml  fade_out.xml  pulse.xml  scale_in.xml  scale_out.xml  zoom_in.xml
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  button_settings.xml  floating_background.xml  floating_buttons_background.xml  gesture_box_background.xml  ic_both_modes.xml  ic_buttons.xml  ic_gesture.xml  ic_move.xml  ic_play.xml  ic_refresh.xml  ic_settings.xml  ic_stop.xml  ic_volume.xml  ic_volume_down.xml  ic_volume_down_modern.xml  ic_volume_up.xml  ic_volume_up_modern.xml  ic_volux_logo.xml  icon.xml  main_background.xml  splash_background.xml  volume_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  floating_buttons_enhanced.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
